# LanguageLearningSystem

./: LanguageLearningSystem1.csproj  LanguageLearningSystem1.http  LanguageLearningSystem1.sln  Program.cs
Controllers/: WeatherForecastController.cs
LanguageLearningSystem1/: LanguageLearningSystem1.csproj  LanguageLearningSystem1.http  Program.cs  WeatherForecast.cs  appsettings.json
LanguageLearningSystem1/Controllers/: HomeController.cs  LessonController.cs  UserController.cs  VocabularyController.cs
LanguageLearningSystem1/Models/: Lesson.cs  User.cs
LanguageLearningSystem1/Properties/: launchSettings.json
LanguageLearningSystem1/Services/: IVocabularyService.cs  LessonService.cs  UserService.cs
LanguageLearningSystem1/Views/Home/: Index.cshtml
LanguageLearningSystem1/Views/Lesson/: Start.cshtml
LanguageLearningSystem1/wwwroot/css/: style.css
LanguageLearningSystem1/wwwroot/html/: index.html
LanguageLearningSystem1/wwwroot/js/: script.js
Models/: Lesson.cs  User.cs  Vocabulary.cs
Properties/: launchSettings.json
Services/: ILessonService.cs  IUserService.cs  VocabularyService.cs
Views/Home/: Index.cshtml
wwwroot/css/: style.css
wwwroot/html/: index.html
wwwroot/js/: script.js
